{
  "name": "corewars-js",
  "version": "0.0.6",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Mike Lazer-Walker <michael@lazerwalker.com>",
  "license": "MIT",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "ts-node test.ts",
    "main": "ts-node main.ts",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@types/node": "^7.0.13",
    "@types/lodash": "^4.14.135",
    "jest": "^19.0.2",
    "parcel-bundler": "^1.12.3",
    "ts-jest": "^19.0.10",
    "ts-node": "^8.3.0",
    "typescript": "^2.2.2"
  },
  "dependencies": {
    "lodash": "^4.17.13",
    "ohm-js": "^0.14.0"
  }
}
